{
  "expo": {
    "name": "Portfolio Analytics",
    "slug": "portfolio-analytics",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121211",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anirudhbelwadi.analytics",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "backgroundColor": "#121211",
    "extra": {
      "eas": {
        "projectId": "111d6488-b59f-41b4-bdb4-ab07285a545c"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/111d6488-b59f-41b4-bdb4-ab07285a545c",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    }
  }
}
